{
  "version": 1,
  "specs": [
    {
      "id": "akm",
      "type": "skill",
      "name": "AKM",
      "description": "Use when managing skills during an LLM session — searching, loading, unloading, or checking available skills",
      "core": false,
      "tags": [],
      "triggers": {}
    },
    {
      "id": "maintain-raphaelsimonfr",
      "type": "skill",
      "name": "maintain-raphaelsimonfr",
      "description": "Use when working on raphaelsimon.fr Quarto website - covers multilingual FR/EN structure, blog posts, language switcher, translation banners, hreflang SEO, and content workflows.",
      "core": false,
      "tags": [],
      "triggers": {}
    },
    {
      "id": "rust-cli-builder",
      "type": "skill",
      "name": "rust-cli-builder",
      "description": "Plan and build production-ready Rust CLI tools using clap for argument parsing, with subcommands, config file support, colored output, and proper error handling. Uses interview-driven planning to clarify commands, input/output formats, and distribution strategy before writing any code.",
      "core": false,
      "tags": [],
      "triggers": {}
    }
  ]
}
